{
  "name": "s3-upload-folder",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "s3-upload-folder": "bin/s3-upload-folder.js"
  },
  "dependencies": {
    "aws-sdk": "^2.978.0",
    "chalk": "^4.1.2",
    "mime-types": "^2.1.32"
  },
  "scripts": {
    "start": "node index.js",
    "format": "prettier index.js --write"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prozi/s3-upload-folder.git"
  }
}
